{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src", "scripts"]
}
